POSTGRES_DB=your_db_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_host_name
POSTGRES_PORT=your_port

SQLALCHEMY_DATABASE_URI=postgresql://POSTGRES_USER:POSTGRES_PASSWORDd@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB